# statement-processor

./: README.md  pom.xml
src/main/java/com/golinko/statement/processor/: Application.java
src/main/java/com/golinko/statement/processor/config/: ApplicationConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/golinko/statement/processor/dto/: MimeType.java  StatementDTO.java  StatementValidationDTO.java
src/main/java/com/golinko/statement/processor/dto/converter/: LocalDateConverter.java
src/main/java/com/golinko/statement/processor/exceptions/: ExceptionResponseMessage.java  NotFoundException.java  StatementProcessorException.java
src/main/java/com/golinko/statement/processor/service/: StatementValidationService.java
src/main/java/com/golinko/statement/processor/service/reader/: CSVStatementReader.java  JSONStatementReader.java  StatementReader.java  XMLStatementReader.java
src/main/java/com/golinko/statement/processor/web/: ResponseExceptionHandler.java  StatementDemoController.java  StatementValidationController.java
src/main/java/com/golinko/statement/processor/web/converter/: LocalDateConverter.java
src/main/resources/: application.yml
src/test/java/com/golinko/statement/processor/: ApplicationTestConfig.java  ApplicationTests.java
